# DemoImageSearch

app/: build.gradle
app/src/androidTest/java/com/app/homeworkkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/homeworkkotlin/: App.kt
app/src/main/java/com/app/homeworkkotlin/data/network/: ImagesApi.kt
app/src/main/java/com/app/homeworkkotlin/di/: AppModule.kt
app/src/main/java/com/app/homeworkkotlin/domain/entity/: Image.kt  ImagesResponse.kt  MainActivityEvent.kt  Src.kt
app/src/main/java/com/app/homeworkkotlin/domain/interactors/: ImagesInteractor.kt
app/src/main/java/com/app/homeworkkotlin/presentation/: MainViewModel.kt
app/src/main/java/com/app/homeworkkotlin/ui/: ImageActivity.kt  MainActivity.kt
app/src/main/java/com/app/homeworkkotlin/ui/list/: ImagesAdapter.kt
app/src/main/java/com/app/homeworkkotlin/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  card_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/homeworkkotlin/: ExampleUnitTest.kt
